#sandbox-host{
    display:flex;
    justify-content: center;
    align-items: center;
    height:'100%';
    width:'100%'
}

// .Card{
//     display: grid;
//     grid-template-rows: 3fr 1fr;
//     place-items: center;
//     grid-template-columns: repeat(12, 1fr);
//     // display:flex;
//     // align-items: center;
//     // justify-content: center;
//     // flex-direction: column;
// }
// .scdrow{
//     grid-column: 8 / span 12;
// }

// .values{
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
// .mainMeasure{
//     grid-column: 1 / span 12;
// }

// .delta{
//     font-size: 0.7rem;
// }
// .mainMeasureLabel{
//     font-size: 0.7rem;
//     margin:0px;
// }
// .mainMeasureValue{
//     margin: 0px;
//     margin-right: 5px;
//     font-size: 1rem;
//     font-weight: bold;
// }
// .secondaryMeasureLabel{
//     margin-top:10px;
//     font-size: 0.7rem;
//     margin:0px;
// }
// .secondaryMeasureValue{
//     margin-top:0px;
//     font-size: 1rem;
//     font-weight: 500;
// }